File: source/NemohImproved/Nemoh/preProcessor/BodyConditions.f90
    !-- SUBROUTINE ComputeWave
    SUBROUTINE ComputeWave(Mesh,w,beta,Environment,PRESSURE,NVEL)
        USE MEnvironment
        USE PMMEsh
        IMPLICIT NONE
        !   Inputs/outputs
        TYPE(TMesh)             :: Mesh
        REAL                    :: w,beta           ! Wave period, direction and wavenumber
        TYPE(TEnvironment)      :: Environment      ! Environment
        COMPLEX,DIMENSION(*)    :: PRESSURE,NVEL    ! Pressure and normal velocities on panels
        !   Locals
        REAL :: PI,CIH,SIH
        REAL :: kwave
        COMPLEX,PARAMETER :: II=CMPLX(0.,1.)
        REAL :: wbar
        INTEGER :: i

        COMPLEX :: Phi,p,Vx,Vy,Vz
        PI=4.*ATAN(1.)
        !   Compute wavenumber
        !    kwave=w**2/Environment%g
        !    IF ((Environment%Depth.GT.0.).AND.(kwave*Environment%Depth.LE.20)) THEN
        !    IF (Environment%Depth.GT.0.) THEN
        !        kwaveh=X0(kwave*Environment%Depth)
        !        kwave=kwaveh/Environment%Depth
        !    END IF
        kwave=Wavenumber(w,Environment)
        !   Compute potential and normal velocities
        DO i=1,2**Mesh%Isym*Mesh%Npanels
            IF (i.LE.Mesh%Npanels) THEN
                wbar=(Mesh%XM(1,i)-Environment%xeff)*COS(Beta)+(Mesh%XM(2,i)-Environment%YEFF)*SIN(Beta)
                PRESSURE(i)=-Environment%g/w*CEXP(II*kwave*wbar)
                NVEL(i)=PRESSURE(i)*(II*kwave*(COS(Beta)*Mesh%N(1,i)+&
                    &SIN(Beta)*Mesh%N(2,i))*CIH(kwave,Mesh%XM(3,i),Environment%Depth)+&
                    &kwave*Mesh%N(3,i)*SIH(kwave,Mesh%XM(3,i),Environment%Depth))
                PRESSURE(i)=PRESSURE(i)*CIH(kwave,Mesh%XM(3,i),Environment%Depth)
                CALL Compute_Wave(kwave,w,beta,Mesh%XM(1,i),Mesh%XM(2,i),Mesh%XM(3,i),Phi,p,Vx,Vy,Vz,Environment)
                PRESSURE(i)=p
                NVEL(i)=Vx*Mesh%N(1,i)+Vy*Mesh%N(2,i)+Vz*Mesh%N(3,i)
            ELSE
                wbar=(Mesh%XM(1,i-Mesh%Npanels)-Environment%XEFF)*COS(Beta)+&
                    &(-Mesh%XM(2,i-Mesh%Npanels)-Environment%YEFF)*SIN(Beta)
                PRESSURE(i)=-Environment%g/w*CEXP(II*kwave*wbar)
                NVEL(i)=PRESSURE(i)*(II*kwave*(COS(Beta)*Mesh%N(1,i-Mesh%Npanels)+&
                    &SIN(Beta)*(-1.*Mesh%N(2,i-Mesh%Npanels)))*CIH(kwave,Mesh%XM(3,i-Mesh%Npanels),&
                    &Environment%Depth)+kwave*Mesh%N(3,i-Mesh%Npanels)*SIH(kwave,Mesh%XM(3,i-Mesh%Npanels),&
                    &Environment%Depth))
                PRESSURE(i)=PRESSURE(i)*CIH(kwave,Mesh%XM(3,i-Mesh%Npanels),Environment%Depth)
                CALL Compute_Wave(kwave,w,beta,Mesh%XM(1,i-Mesh%Npanels),&
                    &-Mesh%XM(2,i-Mesh%Npanels),Mesh%XM(3,i-Mesh%Npanels),Phi,p,Vx,Vy,Vz,Environment)
                PRESSURE(i)=p
                NVEL(i)=Vx*Mesh%N(1,i-Mesh%Npanels)-Vy*Mesh%N(2,i-Mesh%Npanels)+Vz*Mesh%N(3,i-Mesh%Npanels)
            END IF
        !        PRESSURE(i)=Environment%RHO*w*II*PRESSURE(i)
        END DO
    END SUBROUTINE ComputeWave

File: source/openwarpgui/nemoh/preprocessor.py
def compute_wave(mesh, w, beta, environment):
    """
    Calculate the array of complex potential, pressure and fluid velocities for a wave
    Args:
        mesh: object, the mesh
        w: float, the wave frequency
        beta: float, the wave direction
        environment: object, the environment

    No debug/info logging here to avoid log pollution as the function is expected to be called many times 
        internally.
    Returns
        A dictionary containing the pressure and fluid velocities
    """

    n_vel = np.zeros(mesh.n_panels*2**mesh.i_sym, settings.NEMOH_COMPLEX)
    pressure = np.zeros(mesh.n_panels*2**mesh.i_sym, settings.NEMOH_COMPLEX)

    k_wave = utility.compute_wave_number(w, environment)

    for i in range(2**mesh.i_sym*mesh.n_panels):
        if i < mesh.n_panels:
            wbar = (mesh.xm[0, i] - environment.x_eff)*np.cos(beta) + (mesh.xm[1, i] - environment.y_eff)*np.sin(beta)

            pressure[i] = -environment.g/w*np.exp(utility.II*k_wave*wbar)

            n_vel[i] = pressure[i]*(utility.II*k_wave*(np.cos(beta)*mesh.n[0,i]+ \
                    np.sin(beta)*mesh.n[1,i])*cih(k_wave,mesh.xm[2, i], environment.depth)+ \
                    k_wave*mesh.n[2,i]*sih(k_wave,mesh.xm[2,i],environment.depth))
            pressure[i] *= cih(k_wave,mesh.xm[2,i], environment.depth)
            one_wave = compute_one_wave(k_wave, w, beta, mesh.xm[0:3, i], environment)
            # This makes previous pressure[i] statement useless
            pressure[i] = one_wave["p"]
            n_vel[i] = np.sum(one_wave["v"].flatten()*mesh.n[:, i].flatten())

        else:
            wbar=(mesh.xm[0, i-mesh.n_panels]-environment.x_eff)*np.cos(beta)+ \
                    (-mesh.xm[1, i-mesh.n_panels]-environment.y_eff)*np.sin(beta)
            pressure[i] = -environment.g/w*np.exp(utility.II*k_wave*wbar)
            n_vel[i] = pressure[i]*(utility.II*k_wave*(np.cos(beta)*mesh.n[0,i-mesh.n_panels]+\
                    np.sin(beta)*(-1.*mesh.n[1,i-mesh.n_panels]))*cih(k_wave, mesh.xm[2, i-mesh.n_panels],\
                    environment.depth)+k_wave*mesh.n[2,i-mesh.n_panels]*sih(k_wave,mesh.xm[2,i-mesh.n_panels],\
                    environment.depth))
            pressure[i] *= cih(k_wave, mesh.xm[2, i-mesh.n_panels], environment.depth)
            #one_wave = compute_one_wave(k_wave, w, beta, mesh.xm[0:3, i-mesh.n_panels], environment)
            #xm = mesh.xm[0:3, i-mesh.n_panels]
            #xm[1] = - xm[1]

            xm = np.array([mesh.xm[0, i-mesh.n_panels], -mesh.xm[1, i-mesh.n_panels], mesh.xm[2, i-mesh.n_panels]])
            one_wave = compute_one_wave(k_wave, w, beta, xm, environment)
            pressure[i] = one_wave["p"]
            #one_wave["v"][1] *= -1
            #n_vel[i] = np.sum(one_wave["v"]*mesh.n[:, i-mesh.n_panels])
            vx = one_wave["v"][0]
            vy = one_wave["v"][1]
            vz = one_wave["v"][2]
            n_vel[i] = vx*mesh.n[0, i-mesh.n_panels] - vy*mesh.n[1, i-mesh.n_panels] + vz*mesh.n[2, i-mesh.n_panels]

    return {"n_vel": n_vel, "pressure": pressure}
