File: source/NemohImproved/Nemoh/preProcessor/BodyConditions.f90
    !-- SUBROUTINE ComputeRadiationCondition
    SUBROUTINE ComputeRadiationCondition(Mesh,c,iCase,Direction,Axis,NVEL)  
        USE PMMesh
        IMPLICIT NONE
        TYPE(TMesh) :: Mesh
        INTEGER :: c,iCase
        REAL,DIMENSION(3) :: Direction,Axis
        COMPLEX,DIMENSION(:) :: NVEL
        REAL,DIMENSION(3) :: VEL
        INTEGER :: i
        SELECT CASE (iCase)
            CASE (1)
                !       Degree of freedom is a translation
                DO i=1,Mesh%Npanels
                    IF (Mesh%cPanel(i).EQ.c) THEN
                        VEL(1)=Direction(1)
                        VEL(2)=Direction(2)
                        VEL(3)=Direction(3)
                        NVEL(i)=CMPLX(Mesh%N(1,i)*VEL(1)+Mesh%N(2,i)*VEL(2)+Mesh%N(3,i)*VEL(3),0.)
                    ELSE
                        NVEL(i)=CMPLX(0.,0.)
                    END IF
                    IF (Mesh%iSym.EQ.1) THEN
                        IF (Mesh%cPanel(i).EQ.c) THEN
                            VEL(1)=Direction(1)
                            VEL(2)=Direction(2)
                            VEL(3)=Direction(3)
                            NVEL(i+Mesh%Npanels)=CMPLX(Mesh%N(1,i)*VEL(1)-Mesh%N(2,i)*VEL(2)+Mesh%N(3,i)*VEL(3),0.)
                        ELSE
                            NVEL(i+Mesh%Npanels)=CMPLX(0.,0.)
                        END IF
                    END IF
                END DO
            CASE (2)
                !       Degree of freedom is a rotation
                DO i=1,Mesh%Npanels
                    IF (Mesh%cPanel(i).EQ.c) THEN
                        VEL(1)=Direction(2)*(Mesh%XM(3,i)-Axis(3))-Direction(3)*(Mesh%XM(2,i)-Axis(2))
                        VEL(2)=Direction(3)*(Mesh%XM(1,i)-Axis(1))-Direction(1)*(Mesh%XM(3,i)-Axis(3))
                        VEL(3)=Direction(1)*(Mesh%XM(2,i)-Axis(2))-Direction(2)*(Mesh%XM(1,i)-Axis(1))
                        NVEL(i)=CMPLX(Mesh%N(1,i)*VEL(1)+Mesh%N(2,i)*VEL(2)+Mesh%N(3,i)*VEL(3),0.)
                    ELSE
                        NVEL(i)=CMPLX(0.,0.)
                    END IF
                    IF (Mesh%iSym.EQ.1) THEN
                        IF (Mesh%cPanel(i).EQ.c) THEN
                            VEL(1)=Direction(2)*(Mesh%XM(3,i)-Axis(3))-Direction(3)*(-Mesh%XM(2,i)-Axis(2))
                            VEL(2)=Direction(3)*(Mesh%XM(1,i)-Axis(1))-Direction(1)*(Mesh%XM(3,i)-Axis(3))
                            VEL(3)=Direction(1)*(-Mesh%XM(2,i)-Axis(2))-Direction(2)*(Mesh%XM(1,i)-Axis(1))
                            NVEL(i+Mesh%Npanels)=CMPLX(Mesh%N(1,i)*VEL(1)-Mesh%N(2,i)*VEL(2)+Mesh%N(3,i)*VEL(3),0.)
                        ELSE
                            NVEL(i+Mesh%Npanels)=CMPLX(0.,0.)
                        END IF
                    END IF
                END DO
            CASE (3)
                WRITE(*,*) 'Error: radiation case 3 not implemented yet'
                STOP
            CASE DEFAULT
                WRITE(*,*) 'Error: unknown radiation case'
                STOP
        END SELECT
    END SUBROUTINE

File: source/NemohImproved/NemohPython/nemoh/preprocessor.py
def compute_radiation_condition(mesh, c, i_case,  direction, axis):
    """
    Compute the radiation condition
    Args:
        mesh: object The mesh
        c: int, the panel index
        i_case: int, the integration case
        direction 1D array of length 3: The direction (x, y or z)
        axis 1D array of length 3:  The axis coordinate

    Returns:
        the radiation condition array n_vel
    """
    n_vel = np.zeros(mesh.n_panels*2**mesh.i_sym, settings.NEMOH_COMPLEX)
    vel = np.copy(direction[0:3])
    if i_case == 1:
        for i in range(mesh.n_panels):
            if mesh.c_panel[i] == c:
                vel = np.copy(direction[0:3])
                n_vel[i] = complex(np.sum(mesh.n[:, i].flatten()*vel.flatten()), 0)
            else:
                n_vel[i] = complex(0, 0)

            if mesh.i_sym == 1:
                if mesh.c_panel[i] == c:
                    vel = np.copy(direction[0:3])
                    #nn = mesh.n[:, i]
                    #nn[1] *= -1
                    #n_vel[i + mesh.n_panels] = complex(np.sum(nn.flatten()*vel.flatten()), 0)
                    n_vel[i + mesh.n_panels] = complex(mesh.n[0,i]*vel[0]-mesh.n[1,i]*vel[1]+ mesh.n[2,i]*vel[2], 0)
                else:
                    n_vel[i+ mesh.n_panels] = complex(0, 0)

    elif i_case == 2:
        for i in range(mesh.n_panels):
            if mesh.c_panel[i] == c:
                vel[0] = direction[1]*(mesh.xm[2, i] - axis[2]) - direction[2]*(mesh.xm[1, i] - axis[1])
                vel[1] = direction[2]*(mesh.xm[0, i] - axis[0]) - direction[0]*(mesh.xm[2, i] - axis[2])
                vel[2] = direction[0]*(mesh.xm[1, i] - axis[1]) - direction[1]*(mesh.xm[0, i] - axis[0])
                n_vel[i] = complex(np.sum(mesh.n[:, i].flatten()*vel.flatten()), 0)
            else:
                n_vel[i] = complex(0, 0)

            if mesh.i_sym == 1:
                if mesh.c_panel[i] == c:
                    vel[0] = direction[1]*(mesh.xm[2, i] - axis[2]) - direction[2]*(-mesh.xm[1, i] - axis[1])
                    vel[1] = direction[2]*(mesh.xm[0, i] - axis[0]) - direction[0]*(mesh.xm[2, i] - axis[2])
                    vel[2] = direction[0]*(-mesh.xm[1, i] - axis[1]) - direction[1]*(mesh.xm[0, i] - axis[0])
                    #nn = mesh.n[:, i]
                    #nn[1] *= -1
                    #n_vel[i+ mesh.n_panels] = complex(np.sum(nn.flatten()*vel.flatten()), 0)
                    n_vel[i + mesh.n_panels] = complex(mesh.n[0,i]*vel[0]-mesh.n[1,i]*vel[1]+ mesh.n[2,i]*vel[2], 0)
                else:
                    n_vel[i + mesh.n_panels] = complex(0, 0)

    elif i_case == 3:
        print('Error: radiation case 3 not implemented yet')
        sys.exit()
    else:
        print('Error: unknown radiation case')
        sys.exit()

    return n_vel
